{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "types": ["vite/client"]
  },
  "include": ["src", "vite-env.d.ts", "vite.config.ts"]
}
